# courgette-jvm-selenium

./: README.md  build.gradle  courgette-selenium-junit.sh  courgette-selenium-testng.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/steps/: TestSteps.java
src/test/java/suites/junit/: ChromeTestSuite.java  FirefoxTestSuite.java
src/test/java/suites/testng/: ChromeTestSuite.java  FirefoxTestSuite.java
src/test/resources/features/: NavigateToGitHub.feature  NavigateToStackOverflow.feature
